<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Startup developer conference</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">



    <style type="text/css">
  
    /* Large desktop */
    @media (min-width: 980px) {
      body {
         padding-top: 60px;
      }
      .linediv-l {
         border-right: 1px white solid;
      }
      .linediv-r {
         border-left: 1px white solid;
      }
    }

    /* Landscape phones and down */
    @media (max-width: 480px) {
      .copy {
        padding: 2.5% 10%;
      }
      .linediv-l {
        border-bottom: 1px white solid;
      }
      .linediv-r {
        border-top: 1px white solid;
      }
    }

    /* All from factors */
  
    /* Main body and headings */
    body {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    }
    .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
    }
    p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
    }
    p {
      font-size: 18px;
      line-height: 24px;
    }

    /* Video pitch and Action */
    .pitch {
      padding: 2.5% 0%;
    }
    .order {
      padding: 2% 0%;
    }
    .actions {
      background-color: #343434;
      padding: 3% 0%;
    }
    .video, .thermometer, .order, .social, .statistics {
        text-align: center;
    }
    .statistics h3, .statistics p {
      color: white;
    }

    /* Marketing copy and footer */
    .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
    }
    .asset {
      padding: 2.5% 0%;
    }
    .footer {
      color: #cccccc;
      text-align: center;
    }
    .footer p {
      font-size: 11px;
    }
    .footer a {
      color: #ccccff;
    }
  }

  </style>
</head>

<body>

  <!-- Mobile-friendly navbar adopted from example -->
  <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
  <div class="navbar navbar-inversed navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
        </button>
        <a class="brand" href="#">.raise</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
	    <li><a href="#contact">Contact</a></li>
          </ul>
          <ul class="nav pull-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tell me more <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Why should I donate?</a></li>
                  <li><a href="#">How else can I help?</a></li>
                </ul>
              </li>
            </ul>
        </div> <!--nav-collaple-->
      </div>
    </div>
  </div>

  <!-- We use row-fluid inside containers to achieve a reasonable layout -->
  <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-design-using-bootstrap/ -->
  <!-- http://stackoverflow.com/a/12270322 -->

  <div class="container">

  <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
  <!-- www.google.com/fonts/specimen/Ubuntu -->
  <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->

    <div class="row-fluid heading">
      <div class="span12">
        <h1>.raise Stratup Developer Conference</h1>
      </div>
    </div>
    <div class="row-fluid subheading">
      <div class="span12">
        <!-- Special typography from Bootstrap for lead paragraph -->
        <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
        <p class="lead">Fantastic ideas, unlimited passion and real investments in one place</p>
      </div>
    </div>
    
    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
        <img class="img-polaroid" src="http://s22.postimg.org/rajzfquy9/programmer.png">
      </div>

      <div class="span5 actions">
        <div class="span8 offset2">
          <div class="statistics">
            
	    <div class="span4">
              <div class="linediv-l">
                <h3>0</h3> <p>backers</p>
	      </div>
            </div>

             <div class="span4">
	       <div class="linediv-c">
                 <h3>$0</h3> <p>of $15,000</p>
               </div>
             </div>

             <div class="span4">
              <div class="linediv-r">
                <h3>inf</h3> <p>days left</p>
              </div>
            </div>

          </div>
        </div>
        <div class="span10 offset1">
          <!--Bootstrap progress bar -->
          <!-- http://twitter.github.io/bootstrap/components.html#progress -->
          <div class="thermometer progress active">
            <div class="bar bar-success" style="width:0%;"></div>
            <div class="bar bar-warning" style="width:100%;"></div>
          </div>
        </div>

        <div class="span6 offset3 order">
          <!-- Standard offset button -->
          <button class="btn btn-success btn-large">Donate</button>
        </div>

	<div class="span8 offset2 social">
	   <!-- Standard buttons are not included in the default bootstrap -->
           <!-- See: http://noizwaves.github.io/bootstrap-social-buttons --> 
	   <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
           <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
        </div>

      </div>
    </div> 
 
    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
        <img class="img-polaroid" src="http://s17.postimg.org/yf3yksf33/newhistory.png">
      </div>
      <div class="span5 copy">
        <p>
          Hey! I'm Artem. I'm participating a coursera startup engineering course made by two awesome guys from Stanford. 
        </p>
        <p>
          The idea of the course is to learn how to launch a startup quickly, not hiring designers and programmers - just spending several week working on the idea, investigating the market, coding a basic website, and ultimately making a first jump. 
        </p>
        <p>
          However I think that it is still not enough. The best of you need a stage to present your projects, to share your passion and to get more chances to bring your product real.
        </p>
      </div>
    </div>
   
    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
        <p>
         Startup Developer conference is a meeting point for the best courserians from the Startup Engineering course and also entrepreneurs, investors and media people.
        </p>
        <p>  
         There are 100,000 people attending this course, why not to give an extra bonus for the best ones -- let us help them to create the show and spin of their ideas. We will bring a microphone and give them a chance to present their projects out loud.
        </p>
      </div>
      <div class="span5 asset">
	 <img class="img-polaroid" src="http://s18.postimg.org/aaibj86qh/mic.png">
      </div>
    </div>
 

    <!-- For the FAQ we introduce a little bit of JS -->
    <!-- This brings in jquery.js and bootstrap.js as dependencies -->
    <div class="row-fluid faq">
      <div class="span10 offset1">
        <h3>FAQ</h3>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
               Why should I donate?
              </a>
            </div>
            <div id="collapseOne" class="accordion-body collapse">
              <div class="accordion-inner">
               Your small donation can help someone's biggest dreat to come true. That's how crowdfunding works.
              </div>
            </div>
          </div>
	  <div class="accordion-group">
	    <div class="accordion-heading">
	      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		How else can I help?
              </a>
            </div>
	    <div id="collapseTwo" class="accordion-body collapse">
	      <div class="accordion-inner">
	       Thank you for this question. Please tell about this projects to your friends, share the info about us on facebook or twitter.
       	      </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row-fluid footer">
      <div class="span12">
        <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>,
             without all the cruft that would otherwise be put at the bottom of the page.</p>
      </div>
    </div>

 
  </div>
</body>
</html>
